{
  "compilerOptions": {
    "alwaysStrict": true, /* Parse in strict mode and emit "use strict" for each source file. */
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node", /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "noImplicitAny": true,
    "noImplicitThis": true, /* Raise error on 'this' expressions with an implied 'any' type. */
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true, /* Enable all strict type-checking options. */
    "strictFunctionTypes": true, /* Enable strict checking of function types. */
    "strictNullChecks": true, /* Enable strict null checks. */
    "strictPropertyInitialization": true, /* Enable strict checking of property initialization in classes. */
    "target": "es2015",
    "types": []
    /* Module Resolution Options */
  },
  "include": [
    "./src"
  ]
}
